# PORT
PORT = 3001

# DATABASE
DB_HOST = localhost
DB_PORT = 5433
DB_USER = postgres
DB_PASSWORD = postgres
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# SESSION
SESSION_SECRET=session_setret
SESSION_MAX_AGE=360000
