# PORT
PORT = 3001

# DATABASE
DB_HOST = localhost
DB_PORT = 5433
DB_USER = postgres
DB_PASSWORD = postgres
DB_DATABASE = dev

# TOKEN
SECRET_KEY = ecom
ISSUER=ecom.com
AUDIENCE=ecom.net
expiresIn
ACCESS_EXPIRESIN=7d
REFRESH_EXPIRESIN=30d

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# SESSION
SESSION_SECRET=session_setret
# 24 Hours
SESSION_MAX_AGE=86400000

# Redis
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_DB=0

# HASH PASSWORD
SALT=10

# BOT TELEGRAM
TOKEN_BOT=5700276704:AAFDgznQvTcY48c2YvXXWxHmm1YOgKqQWF0
CHAT_ID=-794004073
